*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

#leftDiv{
    padding: 3%;
    grid-area: leftDiv;
    height: 100vh;
    background-color: #dddddd;
}

#logo{
    margin-bottom: 10px;
}

#logo img{
    width: 90px;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
}

#rightDiv{
    grid-area: rightDiv;
    border: 1px solid #dddddd;
    height: 100vh;
}

.btn{
    margin-bottom: 15px;
}

.btn:hover{
    background-color: white;
}

#mainDiv{
    /* padding: 2%; */
    display: grid;
    grid-template-areas: 'leftDiv leftDiv rightDiv rightDiv rightDiv'
                        'leftDiv leftDiv rightDiv rightDiv rightDiv'
                        'leftDiv leftDiv rightDiv rightDiv rightDiv' ;
                        gap: 10px; 
                        grid-template-columns: 1fr 1fr 3fr 3fr 3fr; 

}

#rightDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 15px;
    background-color: #f4ecf7
}

#dottedDiv{
    border: 3px dotted gray;
    height: 67vh;
}

#dottedDiv p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50%;
}

#rightDiv div{
    width: 33%;
}

#rightDiv div:hover{
    cursor: pointer;
    opacity: 0.7;
}

#rightDiv div img{
    width: 100%;
}

#bottomButtonDiv{
    margin-top: 35vh;
}

.colorBtn:hover{
    color: black;
}

@media screen and (max-width : 800px){
    #rightDiv{
        flex-direction: column;
        padding: 15%;
        /* margin: 5% 5%; */
    }

    #mainDiv{

            grid-template-columns: 2fr 2r 3fr 3fr 3fr; 
    }

    #dottedDiv{
        height: 40vh;
    }

    #bottomButtonDiv{
        margin-top: 40vh;
    }
}